<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Planetas en THREE.JS</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>	

    <a href="./Venus/Venus.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        MARTE
    </a>
    <a href="./Mars/Marte.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        VENUS
    </a>
    <a href="./Tierra/tierra.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        TIERRA
    </a>
    <a href="./Moon/moon.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        MOON
    </a>
    <a href="./Moon/moon.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        SOL
    </a>
    <a href="./Planets_Sun_tierra_luna/index.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        TIERRA,LUNA Y SOL
    </a>

</body>
</html>